<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OnlineKirche in der Matrix">
    <meta name="keywords" content="Matrix, Chat, Kirche">
    <meta name="author" content="OnlineKirche, Joerg Sorge" >

    <meta http-equiv="cache-control" content="no-cache" />

    <meta property="og:title" content="OnlineKirche in der Matrix" />
    <meta property="og:description" content="Ein Projekt der OnlineKirche/ Evangelische Kirche in Mitteldeutschland" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://onlinekirche.net/matrix" />

    <meta property="og:image" content="https://onlinekirche.net/matrix/img/og_img.jpg" />
    <meta property="og:image:secure_url" content="https://onlinekirche.net/matrix/img/og_img.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1660" />
    <meta property="og:image:height" content="1360" />
    <meta property="og:image:alt" content="OnlineKirche in der Matrix" />

    <title>OnlineKirche in der Matrix</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/one-page-wonder-custom.css" rel="stylesheet">

  </head>

  <body>
      <!-- Bootstrap core JavaScript -->
      <!-- Must load before commentics -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                 <a class="nav-link" href="#schnell">Schnelleinstieg</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#was">Matrix?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#warum">Warum?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#forum">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vorschau">Vorschau</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#wie">Wie?</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
            <h1 class="masthead-heading"></h1>
            <h1 class="masthead-heading"> <br>  </h1>
            <h1 class="masthead-heading">Matrix via Synod.IM</h1>
            <h1 class="masthead-heading"> <br>  </h1>
            <h1 class="masthead-heading mb-0"></h1>
            <h1 class="masthead-heading"> </h1>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="p-5">
                    <h3 class="text-center">Schnelleinstieg</h3>
                </div>
              </div>
          </div>
        </div>
    </section>

    <section id="schnell">
      <div class="container bg-alt-1">
        <div class="row text-center">
            <div class="col-lg-12">
              <div class="p-5">
                <p class="text-center">
                    Mit diesen Schritten kommst du in die kirchliche und weltweite Chat-Matrix.<br>
                </p>
                <h4>Wenn du noch keine Matrix-ID hast</h4>
              </div>
            </div>
            <div class="col-lg-12">
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h5>App installieren</h5>
              <p class="class"><a href="https://web.synod.im/mobile_guide/" target="_blank">App Synod.IM</a></p>
              <div class="icon-stack icon-stack-xl mb-4">
                <a href="https://web.synod.im/mobile_guide/" target="_blank"><img class="img-fluid text-center" src="img/synod-im-logo-color.png" width="300" height="300" alt="Logo: Synod.IM"></a>
              </div>
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h5>Registrieren</h5>
              <p class="class">Nötige Angaben für die Registrierung</p>
              <div class="icon-stack icon-stack-xl mb-4">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe title="Matrix Synod.IM Registrierung" src="https://tube.pilgerweg-21.de/videos/embed/4e44b959-ef16-457f-aa2b-f7e2cc2648fc" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" height="360" frameborder="0"></iframe>
                </div>
              </div>
            </div>

        </div>
      </div>
    </section>

    <section id="schnell1">
      <div class="container bg-alt-4">
        <div class="row text-center">
            <div class="col-lg-12">
              <div class="p-5">
                <h4>Wenn du schon eine Matrix-ID hast</h4>
              </div>

              <h5>Dem Matrix-Raum beitreten</h5>
              <p class="class">#OnlineKirche-Forum-allgemein:synod.im</p>
              <div class="icon-stack icon-stack-xl mb-4">
                <img class="img-fluid text-center" src="img/synod-join-room.640.png" width="300" height="300" alt="Screenshot: Matrix-Raum der OnlineKirche beitreten">
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="schnell2">
      <div class="container bg-alt-1">
        <div class="row text-center">
            <div class="col-lg-12">
              <div class="p-5">
            <h3>Chatten</h3>
            <p class="class">Im Matrix-Raum der OnlineKirche</a></p>
            <div class="icon-stack icon-stack-xl mb-4">
              <img class="img-fluid text-center" src="img/synod-screenshot_onlinekirche.png" width="300" height="300" alt="Screenshot: Matrix-Raum der OnlineKirche">
            </div>
            </div>
        </div>
        </div>
      </div>
    </section>

    <section id="was">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <h2 class="text-center">Was ist Matrix?</h2>
                <p class="text-center">
                    Matrix ist ein Chatsystem, ähnlich wie WhatsApp - nur anders.
                </p>
                <p class="text-center">
                  "Matrix" bezeichnet die technische Basis für diese digitale Echtzeit-Kommunikation.<br>
                </p>
                <p class="text-center">
                    Matrix ist dezentral aufgebaut, so ähnlich wie E-Mail. Die Nutzer sind nicht von einem einzigen Anbieter abhängig. Es erlaubt die Wahl des Homeservers an dem man sich anmeldet, sowie eine Wahl der Apps, die man dafür benutzt.
                </p>
                <p class="text-center">
                    Die Entwicklung erfolgt unter dem Dach der gemeinnützigen Initiative <a href="https://matrix.org/" target= "_blank">matrix.org</a> aus Großbritannien.<br>
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="warum">
      <div class="container bg-alt-4">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <h2 class="text-center">Was spricht für die Nutzung von Matrix?</h2>
                <p class="text-center">
                  Es werden keine persönlichen Nutzerdaten erhoben um sie für kommerzielle Zwecke zu verarbeiten und möglicherweise zu verkaufen.<br>
                  Die technischen Komponenten sind offen zugänglich (<a href="https://de.wikipedia.org/wiki/Open_Source" target= "_blank">Open Source Software</a>). Damit ist eine Transparenz in der Datenverarbeitung gegeben.<br>
                    <br>
                    1zu1 Chats sind Ende-zu-Ende-verschlüsselt.<br>
                    Auch Chaträume können Ende-zu-Ende-verschlüsselt werden.
                </p>
                <p class="text-center">
                    Das ist eine gute Grundlage für digitale Kommunikation in christlichen Kirchen und Gemeinden.
                </p>
                <p class="text-center">
                    Der <a href="https://luki.org/" target= "_blank">Luki e.V.</a> stellt über sein Projekt <a href="https://librechurch.org/" target= "_blank">LibreChurch</a> eine speziell angepasste <a href="https://synod.im/" target= "_blank">App (synod.im)</a> für die kirchliche Kommunikation zur Verfügung.<br>
                    Die Konfiguration berücksichtigt erhöhte Anforderungen an die Datensicherheit und eine vereinfachte Registrierung.<br>
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="forum">
      <div class="container bg-alt-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <h3 class="text-center">Die OnlineKirche in der Matrix</h3>
                <p class="text-center">
                    Die OnlineKirche betreibt auf dem Homeserver [synod.im] einen Chatraum als allgemeines Forum.<br>
                    Es ist erreichbar ...
                </p>
                <p class="text-center">
                    Über diese Matrix-Adresse ...<br>
                    <b>#OnlineKirche-Forum-allgemein:synod.im</b>
                </p>
                <p class="text-center">
                    Als Nutzer des Homeservers <b>synod.im</b> ... <br>
                    <b>[Erkunde Räume]</b> anklicken und <b>[OnlineKirche Forum allgemein]</b> auswählen.
                </p>
            </div>
         </div>
        </div>
      </div>
    </section>

    <section id="wie">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <h2 class="text-center">Wie nutze ich Matrix via Synod.IM?</h2>
                <h5 class="text-center">Via Webbrowser ...</h5>
                <p class="text-center">
                    <a href="https://synod.im/" target= "_blank">synod.im</a> Webseite...
                </p>
                <h5 class="text-center">Via iPhone ...</h5>
                <p class="text-center">
                    <a href="https://apps.apple.com/de/app/synod-im/id1488171544" target= "_blank">synod.im</a> im App Store...
                </p>
                <h5 class="text-center">Via Android-Smartphone ...</h5>
                <p class="text-center">
                    <a href="https://play.google.com/store/apps/details?id=im.synod&hl=de" target= "_blank">synod.im</a> im Play Store...
                </p>
                <h5 class="text-center">Via Desktop-App ...</h5>
                <p class="text-center">
                    <a href="https://element.io/get-started#download" target= "_blank">Element Desktop</a> <br>
                    Bei Anmeldung die Umstellung des Homeservers auf [synod.im] nicht vergessen...
                </p>
                <p class="text-center">
                    Weitere Anleitungen und Informationen ...<br>
                    <a href="https://doc.librechurch.org/Wiki.jsp?page=Matrix" target= "_blank">doc.librechurch.org</a><br>
                    Bei Fragen wendet Euch gern auch an den <a href="https://onlinekirche.ekmd.de/kontakt/technische-hilfe/">technischen Support</a> der OnlineKirche.
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container bg-alt-3">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <p class="text-center">Ein Webseite der <a href="https://onlinekirche.ekmd.de" target="_blank">OnlineKirche</a>.</p>
              <p class="text-center"><a href="https://onlinekirche.ekmd.de/kontakt/impressum" target="_blank">Impressum</a><br>
              <a href="https://onlinekirche.ekmd.de/kontakt/datenschutz" target="_blank">Datenschutz</a></p>
            </div>
          </div>
       </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">
            Credits to <br>
            <a href="https://github.com/BlackrockDigital/startbootstrap-one-page-wonder" target= "_blank">BlackrockDigital (html5)</a>
        </p>
        <p class="m-0 text-center text-white small">
            Image by <a href="https://pixabay.com/users/xresch-7410129/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3088958">xresch</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3088958">Pixabay</a>
        </p>
      </div>
      <!-- /.container -->
    </footer>

  </body>
</html>
